MONGODB_URI='mongodb+srv://amanrawat9711:amanrawat9711@cluster0.nhx4z23.mongodb.net/appointo?retryWrites=true&w=majority'
CLOUDINARY_NAME='djy0lbbj4'
CLOUDINARY_API_KEY='612245494696897'
CLOUDINARY_SECRET_KEY='thQIm6OcgOKEXkESVDAY63JhaAU'